\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Basic/vimrc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IncreaseStackSize}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Basic/IncStack.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Default Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Basic/default.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Random}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Basic/random.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Intput Opt}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Basic/InputOpt.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}extc\_heap}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/extc\textunderscore heap.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}extc\_balance\_tree}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/extc\textunderscore bt.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disjoint Set}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/DisjointSet.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DLX}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/DLX.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Treap}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/Treap.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Persistent Treap}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/PersistentTreap.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Li Chao Segment Tree}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/LiChao.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heavy Light Decomposition}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/HeavyLightDecomp.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree center}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Center.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BCC Edge}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/BccEdge.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BCC Vertex}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/BccVertex.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strongly Connected Components}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Scc.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Maximum Clique}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/MaximumClique.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}MinimumMeanCycle}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/MinMeanCycle.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dynamic MST}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/DynamicMST.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Kth shortest path}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/KSP.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}General Matching}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/generalMatching.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Directed Minimum Spanning Tree}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/MinimumDST.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Dominator Tree}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/DominatorTree.cpp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dinic}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Flow/Dinic.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost Flow}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Flow/CostFlow.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kuhn Munkres}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Flow/KuhnMunkres.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maximum Simple Graph Matching}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Flow/MaximumSimpleGraphMatching.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Minimum Weight Matching (Clique version)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Flow/MinimumGeneralWeightedMatching.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bounded max flow}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Flow/BoundedMaxFlow.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ISAP}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Flow/ISAP.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Flow Method}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Flow/FlowMethod.txt}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bigint}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/Bigint.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ax+by=gcd}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/ax+by=gcd.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear Prime Sieve}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/LinearPrimeSieve.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chinese Remainder}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/ChineseRemainder.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fast Fourier Transform}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/FFT.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Kth Residue}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/KthResidue.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Gauss Elimination}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/GaussElimination.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Matrix}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/Matrix.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}NTT}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/NTT.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}NTT(eddy ver.)}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/NTT\textunderscore eddy.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Miller Rabin}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/MillerRabin.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Pollard Rho}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/PollardRho.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Algorithms about Primes}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/Primes.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Primitive Root}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/PrimitiveRoot.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Cipolla}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/Cipolla.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Pseudoinverse of Square matrix}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/SquareMatrixPinv.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Poly operation}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/Polyop.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Theorem}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1}Lucas\textquotesingle \ Theorem}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2}Sum of Two Squares Thm (Legendre)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3}Difference of D1-D3 Thm}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.4}Krush–Kuhn–Tucker Conditions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.5}Chinese remainder theorem}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.6}Stirling Numbers(permutation $|P|=n$ with $k$ cycles)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.7}Stirling Numbers(Partition $n$ elements into $k$ non-empty set)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.8}Pick’s Theorem}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.9}Kirchhoff's theorem}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point operators}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/Points.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intersection of two circles}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/IntersectionOfTwoCircles.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Intersection of two lines}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/IntersectionOfTwoLines.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Intersection of two segments}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/IntersectionOfTwoSegments.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Intersection of circle and line}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/IntersectionOfCircleAndLine.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Intersection of circle and line}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/IntersectionOfCircleAndSegments.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Intersection of circle and polygon}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/Intersection\textunderscore of\textunderscore polygon\textunderscore and\textunderscore circle.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Tangent line of two circles}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/TangentLineOfTwoCircles.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Circle cover}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/CircleCover.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Half plane intersection}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/HalfPlaneIntersection.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Poly union area}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/PolyUnion.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}2D Convex hull}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/ConvexHull.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Convex hull trick}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/ConvexHullTrick.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}KDTree (Nearest Point)}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/KD\textunderscore Tree.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Triangle}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/Triangle.cpp}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stringology}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Suffix Array}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/String/SuffixArray.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SAIS}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/String/SAIS.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SAM}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/String/SAM.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Aho-Corasick Algorithm}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/String/Aho\textendash Corasick.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}KMP}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/String/KMP.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Z value}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/String/Zvalue.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Z value (palindrome ver.)}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/String/ZvaluePalindrome.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Lexicographically Smallest Rotation}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/String/SmallestRotation.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Suffix Automaton}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/String/SAM.cpp}{25}}
