\contentsline {section}{\numberline {1}Basic}{1}
\contentsline {subsection}{\numberline {1.1}vimrc}{1}
\contentsline {subsection}{\numberline {1.2}IncreaseStackSize}{1}
\contentsline {subsection}{\numberline {1.3}Default Code}{1}
\contentsline {subsection}{\numberline {1.4}Random}{1}
\contentsline {subsection}{\numberline {1.5}Intput Opt}{2}
\contentsline {section}{\numberline {2}Data Structure}{2}
\contentsline {subsection}{\numberline {2.1}extc\_heap}{2}
\contentsline {subsection}{\numberline {2.2}extc\_balance\_tree}{2}
\contentsline {subsection}{\numberline {2.3}Disjoint Set}{2}
\contentsline {subsection}{\numberline {2.4}DLX}{2}
\contentsline {subsection}{\numberline {2.5}Treap}{3}
\contentsline {subsection}{\numberline {2.6}Persistent Treap}{3}
\contentsline {subsection}{\numberline {2.7}Li Chao Segment Tree}{4}
\contentsline {section}{\numberline {3}Graph}{4}
\contentsline {subsection}{\numberline {3.1}Heavy Light Decomposition}{4}
\contentsline {subsection}{\numberline {3.2}Tree center}{5}
\contentsline {subsection}{\numberline {3.3}BCC Edge}{5}
\contentsline {subsection}{\numberline {3.4}BCC Vertex}{5}
\contentsline {subsection}{\numberline {3.5}Strongly Connected Components}{6}
\contentsline {subsection}{\numberline {3.6}Maximum Clique}{6}
\contentsline {subsection}{\numberline {3.7}MinimumMeanCycle}{6}
\contentsline {subsection}{\numberline {3.8}Dynamic MST}{7}
\contentsline {subsection}{\numberline {3.9}Kth shortest path}{7}
\contentsline {subsection}{\numberline {3.10}General Matching}{8}
\contentsline {subsection}{\numberline {3.11}Directed Minimum Spanning Tree}{8}
\contentsline {subsection}{\numberline {3.12}Dominator Tree}{9}
\contentsline {section}{\numberline {4}Flow}{9}
\contentsline {subsection}{\numberline {4.1}Dinic}{9}
\contentsline {subsection}{\numberline {4.2}Cost Flow}{10}
\contentsline {subsection}{\numberline {4.3}Kuhn Munkres}{10}
\contentsline {subsection}{\numberline {4.4}Maximum Simple Graph Matching}{10}
\contentsline {subsection}{\numberline {4.5}Minimum Weight Matching (Clique version)}{11}
\contentsline {subsection}{\numberline {4.6}Bounded max flow}{11}
\contentsline {subsection}{\numberline {4.7}ISAP}{12}
\contentsline {subsection}{\numberline {4.8}Flow Method}{12}
\contentsline {section}{\numberline {5}Math}{12}
\contentsline {subsection}{\numberline {5.1}Bigint}{12}
\contentsline {subsection}{\numberline {5.2}ax+by=gcd}{13}
\contentsline {subsection}{\numberline {5.3}Linear Prime Sieve}{13}
\contentsline {subsection}{\numberline {5.4}Chinese Remainder}{14}
\contentsline {subsection}{\numberline {5.5}Fast Fourier Transform}{14}
\contentsline {subsection}{\numberline {5.6}Kth Residue}{14}
\contentsline {subsection}{\numberline {5.7}Gauss Elimination}{15}
\contentsline {subsection}{\numberline {5.8}Matrix}{15}
\contentsline {subsection}{\numberline {5.9}NTT}{15}
\contentsline {subsection}{\numberline {5.10}NTT(eddy ver.)}{16}
\contentsline {subsection}{\numberline {5.11}Miller Rabin}{16}
\contentsline {subsection}{\numberline {5.12}Pollard Rho}{17}
\contentsline {subsection}{\numberline {5.13}Algorithms about Primes}{17}
\contentsline {subsection}{\numberline {5.14}Primitive Root}{17}
\contentsline {subsection}{\numberline {5.15}Cipolla}{18}
\contentsline {subsection}{\numberline {5.16}Pseudoinverse of Square matrix}{18}
\contentsline {subsection}{\numberline {5.17}Poly operation}{18}
\contentsline {subsection}{\numberline {5.18}Theorem}{18}
\contentsline {subsubsection}{\numberline {5.18.1}Lucas\textquotesingle \ Theorem}{18}
\contentsline {subsubsection}{\numberline {5.18.2}Sum of Two Squares Thm (Legendre)}{18}
\contentsline {subsubsection}{\numberline {5.18.3}Difference of D1-D3 Thm}{19}
\contentsline {subsubsection}{\numberline {5.18.4}Krush–Kuhn–Tucker Conditions}{19}
\contentsline {subsubsection}{\numberline {5.18.5}Chinese remainder theorem}{19}
\contentsline {subsubsection}{\numberline {5.18.6}Stirling Numbers(permutation $|P|=n$ with $k$ cycles)}{19}
\contentsline {subsubsection}{\numberline {5.18.7}Stirling Numbers(Partition $n$ elements into $k$ non-empty set)}{19}
\contentsline {subsubsection}{\numberline {5.18.8}Pick’s Theorem}{19}
\contentsline {subsubsection}{\numberline {5.18.9}Kirchhoff's theorem}{19}
\contentsline {section}{\numberline {6}Geometry}{19}
\contentsline {subsection}{\numberline {6.1}Point operators}{19}
\contentsline {subsection}{\numberline {6.2}Intersection of two circles}{19}
\contentsline {subsection}{\numberline {6.3}Intersection of two lines}{19}
\contentsline {subsection}{\numberline {6.4}Intersection of two segments}{19}
\contentsline {subsection}{\numberline {6.5}Intersection of circle and line}{19}
\contentsline {subsection}{\numberline {6.6}Intersection of circle and line}{19}
\contentsline {subsection}{\numberline {6.7}Intersection of circle and polygon}{20}
\contentsline {subsection}{\numberline {6.8}Tangent line of two circles}{20}
\contentsline {subsection}{\numberline {6.9}Circle cover}{20}
\contentsline {subsection}{\numberline {6.10}Half plane intersection}{21}
\contentsline {subsection}{\numberline {6.11}Poly union area}{21}
\contentsline {subsection}{\numberline {6.12}2D Convex hull}{21}
\contentsline {subsection}{\numberline {6.13}Convex hull trick}{22}
\contentsline {subsection}{\numberline {6.14}KDTree (Nearest Point)}{22}
\contentsline {subsection}{\numberline {6.15}Triangle}{23}
\contentsline {section}{\numberline {7}Stringology}{23}
\contentsline {subsection}{\numberline {7.1}Suffix Array}{23}
\contentsline {subsection}{\numberline {7.2}SAIS}{23}
\contentsline {subsection}{\numberline {7.3}SAM}{24}
\contentsline {subsection}{\numberline {7.4}Aho-Corasick Algorithm}{24}
\contentsline {subsection}{\numberline {7.5}KMP}{24}
\contentsline {subsection}{\numberline {7.6}Z value}{25}
\contentsline {subsection}{\numberline {7.7}Z value (palindrome ver.)}{25}
\contentsline {subsection}{\numberline {7.8}Lexicographically Smallest Rotation}{25}
\contentsline {subsection}{\numberline {7.9}Suffix Automaton}{25}
