\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Basic/vimrc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IncreaseStackSize}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Basic/IncStack.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Default Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Basic/default.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}extc\_heap}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/extc\textunderscore heap.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}extc\_balance\_tree}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/extc\textunderscore bt.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heavy Light Decomposition}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/HeavyLightDecomposition.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disjoint Set}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/DisjointSet.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Treap}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/Treap.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Persistent Treap}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/PersistentTreap.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Persistent Segment Tree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/PersistentSeg.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BCC Edge}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Connectivity/bcc\textunderscore edge.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BCC Vertex}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Connectivity/bcc\textunderscore vertex.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strongly Connected Components}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Connectivity/kosaraju.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heavy Light Decomposition}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/HeavyLightDecomp.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximum Clique}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Maximum\textunderscore Clique/Maximum\textunderscore Clique.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MinimumMeanCycle}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/MinMeanCycle/MinMeanCycle.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dinic}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Flow/dinic.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost Flow}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Flow/CostFlow.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kuhn Munkres}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Matching/Kuhn\textunderscore Munkres.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maximum Simple Graph Matching}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Matching/Borrowed\textunderscore General\textunderscore Graph\textunderscore Matching.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Minimum Weight Matching (Clique version)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Matching/Minimum\textunderscore General\textunderscore Weighted\textunderscore Matching.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bigint}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/Bigint.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ax+by=gcd}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/ax+by=gcd.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear Prime Sieve}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/LinearPrimeSieve.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bsgs}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/Bsgs.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Chinese Remainder}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/ChineseRemainder.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fast Fourier Transform}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/FFT.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Kth Residue}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/KthResidue.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Gauss Elimination}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/GaussElimination.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Matrix}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/Matrix.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}NTT}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/NTT.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}NTT(eddy ver.)}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/NTT\textunderscore eddy.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Miller Rabin}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/MillerRabin.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Pollard Rho}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/PollardRho.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Algorithms about Primes}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/Primes.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Primitive Root}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/PrimitiveRoot.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Pseudoinverse of Square matrix}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/SquareMatrixPinv.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Theorem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1}Lucas\textquotesingle \ Theorem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2}Sum of Two Squares Thm (Legendre)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3}Difference of D1-D3 Thm}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.4}Krush–Kuhn–Tucker Conditions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.5}Chinese remainder theorem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.6}Stirling Numbers(permutation $|P|=n$ with $k$ cycles)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.7}Stirling Numbers(Partition $n$ elements into $k$ non-empty set)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.8}Pick’s Theorem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.9}Kirchhoff's theorem}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point operators}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/Points.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intersection of two circles}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/IntersectionOfTwoCircles.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Intersection of two lines}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/IntersectionOfTwoLines.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Intersection of two segments}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/IntersectionOfTwoSegments.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Intersection of circle and line}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/IntersectionOfCircleAndLine.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tangent line of two circles}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/TangentLineOfTwoCircles.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Circle cover}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/CircleCover.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Half plane intersection}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/HalfPlaneIntersection.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Poly union area}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/PolyUnion.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}2D Convex hull}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/ConvexHull.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Convex hull trick}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/ConvexHullTrick.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}KDTree (Nearest Point)}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/KD\textunderscore Tree.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Triangle}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/Triangle.cpp}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stringology}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Suffix Array}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Stringology/Suffix\textunderscore Array/Suffix\textunderscore Array.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Suffix Array (SAIS TWT514)}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Stringology/Suffix\textunderscore Array/sais\textunderscore twt514.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aho-Corasick Algorithm}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Stringology/Automata/Aho\textendash Corasick.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}KMP}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Stringology/KMP/kmp.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Z value}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Stringology/Z\textunderscore Value/zvalue.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Z value (palindrome ver.)}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Stringology/Z\textunderscore Value/zvalue\textunderscore palindrome.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Lexicographically Smallest Rotation}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Stringology/smallest\textunderscore rotation/smallest\textunderscore rotation.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Suffix Automaton}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Stringology/Automata/SAM.cpp}{19}}
