\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Basic/vimrc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Default Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Basic/default.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bigint}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/Bigint/Bigint.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}unordered\_map}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/Balance\textunderscore Tree/unordered\textunderscore hashfunc.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}extc\_heap}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/Heap/extc\textunderscore heap.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}extc\_balance\_tree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/Balance\textunderscore Tree/extc\textunderscore bt.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Disjoint Set}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/DisjointSet/DisjointSet.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Treap}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Data\textunderscore Structure/Balance\textunderscore Tree/treap\textunderscore pointer.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BCC Edge}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Connectivity/bcc\textunderscore edge.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BCC Vertex}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Connectivity/bcc\textunderscore vertex.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strongly Connected Components}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Connectivity/kosaraju.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heavy Light Decomposition}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/HeavyLightDecomp.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximum Clique}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Maximum\textunderscore Clique/Maximum\textunderscore Clique.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MinimumMeanCycle}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/MinMeanCycle/MinMeanCycle.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dinic}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Flow/dinic.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost Flow}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Flow/CostFlow.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kuhn Munkres}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Matching/Kuhn\textunderscore Munkres.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maximum Simple Graph Matching}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Matching/Borrowed\textunderscore General\textunderscore Graph\textunderscore Matching.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Minimum Weight Matching (Clique version)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graph/Matching/Minimum\textunderscore General\textunderscore Weighted\textunderscore Matching.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ax+by=gcd}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/ax+by=gcd.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segmented Sieve}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/linear\textunderscore sieve.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fast Fourier Transform}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/fft.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FFT (Pec.ver)}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/fft\textunderscore eddy.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gauss Elimination}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/Gauss\textunderscore Elimination.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Matrix}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/Matrix.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Miller Rabin}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/Miller\textunderscore Rabin.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pollard Rho}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Math/PollardRho.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Theorem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Lucas\textquotesingle \ Theorem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Sum of Two Squares Thm (Legendre)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Difference of D1-D3 Thm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Krush–Kuhn–Tucker Conditions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Chinese remainder theorem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point operators}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/Point\textunderscore operators/pdd.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intersection of two circles}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/Intersection\textunderscore of\textunderscore two\textunderscore circles/Intersection\textunderscore of\textunderscore two\textunderscore circles.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Intersection of two lines}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/Intersection\textunderscore of\textunderscore two\textunderscore lines/Intersection\textunderscore of\textunderscore two\textunderscore lines.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Circle cover}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/Circle\textunderscore Cover.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Half Plane Intersection}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/Half\textunderscore plane\textunderscore intersection/half\textunderscore plane\textunderscore intersection.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}dao point}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/N\textunderscore dao/Point.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}dao inter}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/N\textunderscore dao/inter.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}dao 2D convex hull}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/N\textunderscore dao/convex\textunderscore hull.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Minimum Covering Circle}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/Minimum\textunderscore covering\textunderscore circle/mcc.cpp}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stringology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Suffix Array}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Stringology/Suffix\textunderscore Array/Suffix\textunderscore Array.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}KMP}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Stringology/KMP/kmp.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Z value}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Stringology/Z\textunderscore Value/zvalue.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lexicographically Smallest Rotation}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/Stringology/smallest\textunderscore rotation/smallest\textunderscore rotation.cpp}{14}}
